<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="@color/cardview_dark_background">

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="3dp"
                android:paddingHorizontal="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Message Content" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#5C3C3C43"
                app:layout_constraintBottom_toTopOf="@id/btPositive"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btNegative"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="No"
                android:textColor="#007AFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btPositive"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:background="#5C3C3C43"
                app:layout_constraintBottom_toBottomOf="@id/btNegative"
                app:layout_constraintLeft_toRightOf="@id/btNegative"
                app:layout_constraintRight_toLeftOf="@id/btPositive"
                app:layout_constraintTop_toTopOf="@id/btNegative" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btPositive"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="OK"
                android:textColor="#007AFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btNegative" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
