<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dp_400"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_140"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_4"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_20"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_16" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_20"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/C_B6B6B6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnPositive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/action_ok_en"
                android:textColor="@color/C_007AFF"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
